{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"origin": \{\
		"totalCount": "4266",\
		"day1": \{\
			"words": [\{\
				"word": "capable",\
				"mean": "adj.
\f1 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2
\f0 ,
\f1 \'c0\'af\'b4\'c9\'c7\'d1
\f0 "\
			\},\{\
				"word": "capture",\
				"mean": "v.
\f1 \'c6\'f7\'c8\'b9\'c7\'cf\'b4\'d9
\f0 ,
\f1 \'c0\'e2\'b4\'d9
\f0 \\nn.
\f1 \'bb\'fd\'c6\'f7
\f0 ,
\f1 \'c6\'f7\'c8\'b9
\f0 "\
			\}]\
		\}\
	\}\
\}}